<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS30 - follow along dropdown</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				height: 100%;
				width: 100%;
			}

			body {
				height: 100%;
				width: 100%;
				font-family: "Montserrat", sans-serif;
				display: flex;
				background: beige;
				justify-content: center;
			}

			nav {
				position: relative;
				perspective: 600px;
			}

			.ul_nav > li > a {
				color: white;
				text-decoration: none;
				font-size: 1rem;
				background: black;
				padding: 10px 20px;
				display: inline-block;
				margin: 20px;
				border-radius: 5px;
			}

			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			.ul_nav > li {
				position: relative;
				display: flex;
				justify-content: center;
			}

			.dropdown {
				opacity: 0;
				position: absolute;
				overflow: hidden;
				padding: 20px;
				top: -20px;
				border-radius: 2px;
				transition: all 0.5s;
				transform: translateY(100px);
				will-change: opacity;
				display: none;
			}

			.trigger-enter .dropdown {
				display: block;
			}

			.trigger-enter-active .dropdown {
				opacity: 1;
			}

			.div_dropdownBackground {
				width: 100px;
				height: 100px;
				position: absolute;
				background: #fff;
				border-radius: 4px;
				box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
				transition: all 0.3s, opacity 0.1s, transform 0.2s;
				transform-origin: 50% 0;
				display: flex;
				justify-content: center;
				opacity: 0;
			}

			.div_dropdownBackground.open {
				opacity: 1;
			}

			.span_arrow {
				position: absolute;
				width: 20px;
				height: 20px;
				display: block;
				background: white;
				transform: translateY(-50%) rotate(45deg);
			}

			.dropdown1 {
				min-width: 500px;
				line-height: 1.7;
			}

			.dropdown2 {
				min-width: 200px;
				text-align: center;
			}

			.dropdown2 li {
				padding: 10px 0;
				display: block;
			}

			.dropdown a {
				text-decoration: none;
				color: olivedrab;
			}

			a.button {
				background: black;
				display: block;
				padding: 10px;
				color: white;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<nav class="nav_top">
			<div class="div_dropdownBackground">
				<span class="span_arrow"></span>
			</div>

			<ul class="ul_nav">
				<li>
					<a href="#">Link1</a>
					<div class="dropdown dropdown1">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus facere minima blanditiis id excepturi nulla delectus? Placeat eaque maxime at et amet sit veniam cumque, accusantium, quas debitis fugit.</p>
					</div>
					<!--dropdown1-->
				</li>
				<li>
					<a href="#">Link2</a>
					<ul class="dropdown dropdown2">
						<li>
							<span class="span_code">item1</span>
							<a href="#">item1 link</a>
						</li>
						<!--item2-->
						<li>
							<span class="span_code">item2</span>
							<a href="#">item2 link</a>
						</li>
						<!--item2-->
					</ul>
					<!--dropdown2-->
				</li>
				<li>
					<a href="#">Link3</a>
					<ul class="dropdown dropdown3">
						<li><a class="button" href="#">Button1</a></li>
						<li><a class="button" href="#">Button2</a></li>
						<li><a class="button" href="#">Button3</a></li>
					</ul>
					<!--dropdown3-->
				</li>
			</ul>
			<!--nav-->
		</nav>
	</body>
	<script>
		const triggers = document.querySelectorAll(".ul_nav > li");
		const background = document.querySelector(".div_dropdownBackground");
		const nav = document.querySelector(".nav_top");

		function handleEnter() {
			//showing links
			this.classList.add("trigger-enter");
			//if using function, this will be window, arrow function inherits parent's this
			//make sure cursor is still at the link
			setTimeout(() => this.classList.contains("trigger-enter") && this.classList.add("trigger-enter-active", 150));
			background.classList.add("open");

			//adding background
			const dropdown = this.querySelector(".dropdown");
			const dropdownCoords = dropdown.getBoundingClientRect();
			const navCoords = nav.getBoundingClientRect();

			const coords = {
				height: dropdownCoords.height,
				width: dropdownCoords.width,
				top: dropdownCoords.top - navCoords.top,
				left: dropdownCoords.left - navCoords.left,
			};

			background.style.setProperty("width", `${coords.width}px`);
			background.style.setProperty("height", `${coords.height}px`);
			background.style.setProperty("transform", `translate(${coords.left}px,${coords.top}px)`);
		}

		function handleLeave() {
			this.classList.remove("trigger-enter", "trigger-enter-active");
			background.classList.remove("open");
		}

		triggers.forEach((trigger) => trigger.addEventListener("mouseenter", handleEnter));
		triggers.forEach((trigger) => trigger.addEventListener("mouseleave", handleLeave));
	</script>
</html>
