<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./main.css" />
		<title>JS30 - Drum kit</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				height: 100%;
				width: 100%;
			}

			body {
				font-family: "Montserrat", sans-serif;
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.div_keys {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}

			.div_key {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				text-align: center;
				text-transform: uppercase;
				border: 2px solid black;
				width: 100px;
				height: 100px;
				padding: 1rem;
				margin: 1rem;
				transition: all 0.07s;
			}

			kbd {
				font-size: 3rem;
			}

			.playing {
				border: 5px solid black;
				transform: scale(0.9, 0.9);
			}
		</style>
	</head>
	<body>
		<h1>Use Keyboard to play!</h1>
		<div class="div_keys">
			<div class="div_key" data-key="q">
				<kbd>q</kbd>
				CLAP
			</div>
			<div class="div_key" data-key="w">
				<kbd>w</kbd>
				HIHAT
			</div>
			<div class="div_key" data-key="e">
				<kbd>e</kbd>
				KICK
			</div>
			<div class="div_key" data-key="a">
				<kbd>a</kbd>
				OPENHAT
			</div>
			<div class="div_key" data-key="s">
				<kbd>s</kbd>
				BOOM
			</div>
			<div class="div_key" data-key="d">
				<kbd>d</kbd>
				RIDE
			</div>
			<div class="div_key" data-key="z">
				<kbd>z</kbd>
				SNARE
			</div>
			<div class="div_key" data-key="x">
				<kbd>x</kbd>
				TOM
			</div>
			<div class="div_key" data-key="c">
				<kbd>c</kbd>
				TINK
			</div>
		</div>

		<audio src="./sounds/clap.wav" data-key="q"></audio>
		<audio src="./sounds/hihat.wav" data-key="w"></audio>
		<audio src="./sounds/kick.wav" data-key="e"></audio>
		<audio src="./sounds/openhat.wav" data-key="a"></audio>
		<audio src="./sounds/boom.wav" data-key="s"></audio>
		<audio src="./sounds/ride.wav" data-key="d"></audio>
		<audio src="./sounds/snare.wav" data-key="z"></audio>
		<audio src="./sounds/tom.wav" data-key="x"></audio>
		<audio src="./sounds/tink.wav" data-key="c"></audio>
	</body>

	<script>
		function playSound(e) {
			// select the audio tag with corresponding keyCode
			const audio = document.querySelector(`audio[data-key="${e.key.toLowerCase()}"]`);
			const key = document.querySelector(`.div_key[data-key="${e.key.toLowerCase()}"]`);
			if (!audio) return; //stop the function from running all together
			audio.currentTime = 0; // rewind to start, so you can keep playing the same key
			audio.play(); //play audio
			key.classList.add("playing");
		}

		function removeTransition(e) {
			if (e.propertyName !== "transform") return; //skip if it is not a transform
			this.classList.remove("playing");
		}

		window.addEventListener("keydown", playSound);
		const keys = document.querySelectorAll(".div_key");
		keys.forEach((key) => key.addEventListener("transitionend", removeTransition));
	</script>
</html>
