<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS30 - slide in on scroll</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				height: 100%;
				width: 100%;
				font-family: "Montserrat", sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.box {
				background: beige;
				height: 800px;
				width: 50%;
				margin: 5rem 0;
				border: 2px solid black;
			}

			h1 {
				margin-top: 2rem;
			}

			p {
				padding: 1rem;
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.slide-in {
				opacity: 0;
				transition: all 0.5s;
			}

			.from-left {
				transform: translateX(30%) scale(0.95);
			}

			.from-right {
				transform: translateX(-30%) scale(0.95);
			}

			.active {
				opacity: 1;
				transform: translateX(0%) scale(1);
			}
		</style>
	</head>
	<body>
		<h1>Boxes will slide in when scroll</h1>
		<p>There are four boxes in total.</p>
		<p>Scroll down.</p>
		<p>Boxes will slide in when half of it enter the screen.</p>
		<p>And only disappear after it left the screen.</p>
		<p>Scroll up.</p>
		<p>Boxes will slide in when it enter the screen.</p>
		<p>And slide out when half of it left the screen.</p>
		<p>Try it now.</p>
		<div class="box slide-in from-right"><p>1</p></div>
		<div class="box slide-in from-left"><p>2</p></div>
		<div class="box slide-in from-right"><p>3</p></div>
		<div class="box slide-in from-left"><p>4</p></div>
	</body>
	<script>
		//only call the function so often to avoid performance issue
		function debounce(func, wait = 10, immediate = true) {
			var timeout;
			return function () {
				var context = this,
					args = arguments;
				var later = function () {
					timeout = null;
					if (!immediate) func.apply(context, args);
				};
				var callNow = immediate && !timeout;
				clearTimeout(timeout);
				timeout = setTimeout(later, wait);
				if (callNow) func.apply(context, args);
			};
		}

		const boxes = document.querySelectorAll(".box");

		function checkSlide() {
			boxes.forEach((box) => {
				//slide in when the half of the box enter the screen
				const slideInAt = window.scrollY + window.innerHeight - box.clientHeight / 2;
				//bottom of the box
				const boxBottom = box.offsetTop + box.clientHeight;
				const isHalfShown = slideInAt > box.offsetTop;
				const isNotScrollPast = window.scrollY < boxBottom;
				if (isHalfShown && isNotScrollPast) {
					box.classList.add("active");
				} else {
					box.classList.remove("active");
				}
			});
		}

		window.addEventListener("scroll", debounce(checkSlide));
	</script>
</html>
